
#header{
    background-color: rgb(203, 235, 250);
}
.side-bar{
   
    background-color: #e3f2fd;
}
.logo{
    padding-left: 100px;
}
.logo-header{
   
    width: 800;
    height: 80px;
}
.list-group-flush{
    background-color: rgb(85, 148, 148);
}
.carousel-inner div img{
    height: 250px;
    width: 1280px;
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar-nav{
    margin-left: 100px;
}
.card{
    margin: 10px 20px;
}
.nav-item{
    margin-left: 40px;
}
.navbar-brand{
    margin-left: 40px;
}
.d-flex{
    margin-right: 100px;
}
.form{
    position: fixed;
    background-color: rgb(249, 253, 255);
    width: 500px;
    height: 700px;
    padding: 10px 10px;   
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 18px ;
    display: none;

}
.form-label{
    font-weight: 600;
}
.hide-form{
    display:block;
}
.close-form{
   font-size: 40px;
   width: 100%;
   text-align: center;
   margin-top: 10px;
   height: 60px;
}
.fa-regular:hover{
    color: #555;
    cursor: pointer;
}

#content{
    min-height: 100vh;
}
.side-bar{
    width: 200px;
    position: fixed;
    height: 100vh;
    
    top: 390px;

}
#header{
    position: fixed;
    width: 1320px;
    top: 0;
}
.label-logo{
    font-family: "Sofia", sans-serif;
    font-size: 26px;
}
#navigation{
    top: 80px;
    position: fixed;
    width: 1320px;
}

.body-text{
   
    margin-top: -20px;
    margin-left: 220px;
}
.product{
    padding-top: 20px;
    padding-left: 22px;
}
#carouselExampleSlidesOnly{
    z-index: -1;
}
#banner{
   
    margin-top: 140px;
    /* top: 140px; */
    /* position: fixed; */
    width: 1320px;
    /* z-index: -1 !important; */
}
.img-banner{
    height: 250px;
}
.card{
    
    z-index: -1 !important;
    height: 400px;
}
#footer{
   
    height: 160px;
    background-color: #e3f2fd;
    position: relative;
    z-index: 1 !important;
   
}

.link,
.contact{
    text-align: center;
}

.tilte-footer{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}
.contact i{
    margin: 20px 20px;
}
.detai div a{
    text-decoration: none;
    color: #888;
}
.link div a{
    text-decoration: none;
    color: #888;
   
}
.detail div{
    margin: 10px 0px;
    text-align: center;
}
.side-item a{
    font-size: 20px;
    color: rgb(107, 147, 185);
    text-decoration: none;
}

.side-item {
   margin-left: 20px;
   margin-bottom: 20px;
   margin-top: 10px;
   border-bottom: 1px solid rgb(168, 194, 206);
}

.tilte-body{
    margin-top: 18px !important;
    border-bottom: 2px solid;
    font-size: 20px;
    font-weight: 600;
    color: rgb(147, 154, 160);
    
}
.form-edit{
    padding: 20px 40px;
    
}
.form-label{
    width: 100px;
}
.form-fix{
   width: 260px;
}
.warning{
    font-size: 14px ;
    color: red;
    padding-left: 12px;
    
}

.validate{
    border: 0.5px solid red;
}

.card{
   
    margin-top: 20px !important;
    background-color: #e9f4f7 !important;
    transition: all 0.5s ease ;
    cursor: pointer;
}
#spm .product .card:hover{
    box-shadow: 5px 6px 6px 2px #e9ecef;
    transform: scale(1.1);
}


.card-title{
    color: rgb(58, 167, 240);
}
.card-text{
    font-size: 28px;
    color: rgb(202, 96, 96);
}
.review{
    font-weight: 400;
    margin-top: 10px;
    font-size: 18px;
    color: red;
}



@keyframes floater {
    0%{transform: translateY(-10%);transition: ease 0.5s;}
    50%{transform: translateY(10%);transition: ease 0.5s;}
  }
.logo-contact{
    position: fixed;
    z-index: 1;
    right: 20px;
    top: 800px;
}
.fa-facebook-messenger{
    transform: translateY(-10%);
    animation: floater ease 2s infinite;
    font-size: 60px;
    color: rgb(46, 178, 240);
   

}












.side-ipad-toggle{
    top: 400px !important;
}



  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }

@media only screen and (max-width: 400px) {
    .logo{
        padding-left: 40px;
    }
    .logo-header{
        height: 80px;
    }
   .side-bar{
    display: none;
   }
   .body-text{
    margin-left: 40px
   }
   
   .tilte-body{
    margin-top: 22px !important;
    padding-right: 60px !important;
    text-align: center;
   }
   .card-img-top{
    height: 246px;
   }
   .contact{
    padding: 0 120px !important;
   }
   #footer{
    height: 340px;
   }
   .form{
    width: 320px;
   }
   .logo-contact {
    position: fixed;
    z-index: 1;
    right: 20px;
    top: 642px;
  }
  .card{
    height: 426px;
  }
}


